# microservices-pune-june-2019

OlaCabMicroService/: pom.xml
OlaCabMicroService/src/main/java/org/tektutor/: OlaCabMicroServiceApplication.java  OlaCabRestController.java
OlaCabMicroService/src/main/resources/: application.properties  bootstrap.properties
OlaCabMicroService/src/test/java/org/tektutor/: OlaDriverMicroServiceApplicationTests.java
OlaMicroServiceApp/: pom.xml
OlaMicroServiceApp/src/main/java/org/tektutor/: Cab.java  OlaAppRestController.java  OlaCabConfiguration.java.txt  OlaMicroServiceAppApplication.java
OlaMicroServiceApp/src/main/resources/: application.properties  bootstrap.properties
OlaMicroServiceApp/src/test/java/org/tektutor/: OlaMicroServiceAppApplicationTests.java
book-catalogue-ms-with-eureka/: pom.xml
book-catalogue-ms-with-eureka/src/main/java/org/tektutor/: BookCatalogueRestApplication.java  BookCatalogueRestController.java
book-catalogue-ms-with-eureka/src/main/resources/: application.properties
book-catalogue-ms-with-eureka/src/test/java/org/tektutor/: BookCatalogueRestApplicationTests.java
book-catalogue-rest/: pom.xml
book-catalogue-rest/src/main/java/org/tektutor/: Book.java  BookCatalogueRestApplication.java
bookstore-microservice/: pom.xml
bookstore-ms-with-eureka/: pom.xml
bookstore-ms-with-eureka/src/main/java/org/tektutor/: IBookCatalogueProxy.java  (+2 more)
bookstore-ms-with-eureka/src/main/resources/: application.properties
customer-ms/: pom.xml
customer-ms/src/main/resources/: application.properties
eureka-registry-server/: pom.xml
eureka-registry-server/src/main/resources/: application.properties
kafka-pub-ms/: pom.xml
kafka-sub-ms/: pom.xml
order-ms/: pom.xml
order-ms/src/main/resources/: application.properties
springboot-di-demo/: pom.xml
tektutor-di-demo/: .project  pom.xml
tektutor-di-demo/src/main/java/org/tektutor/: ICamera.java  Main.java  Mobile.java
tektutor-di-demo/src/test/java/org/tektutor/: MobileTest.java
(+25 files in other folders)
