<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tektutor</groupId>
  <artifactId>tektutor-di-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	 <dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-all</artifactId>
	  <version>2.0.2-beta</version>
	</dependency> 
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	</dependency>
  </dependencies>

 
   <profiles>
	<profile>
		<id>unit-test</id>
  			<build>
			<plugins>	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<executions>
					    <execution>
						<id>default-compile</id>
						<phase>none</phase>	
					    </execution>
					</executions>
				</plugin>
			</plugins>	
			</build>
	</profile>
	<profile>
		<id>package</id>
  			<build>
			<plugins>	
				<plugin>
					
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<executions>
					    <execution>
						<id>default-test</id>
						<phase>none</phase>	
					    </execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<executions>
					    <execution>
						<id>default-compile</id>
						<phase>none</phase>	
					    </execution>
					    <execution>
						<id>default-testCompile</id>
						<phase>none</phase>	
					    </execution>
					</executions>
				</plugin>
			</plugins>	
			</build>
	</profile>
   </profiles>
  
</project>
